{
    "name": "xuanhieu080/mail-otp",
    "description": "Mail otp",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Xuanhieu\\MailOtp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "HieuPX",
            "email": "xuanhieu.ht96@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Xuanhieu\\MailOtp\\MailOtpServiceProvider"
            ],
            "aliases": {
                "MailOtp": "Xuanhieu\\MailOtp\\Facades\\MailOtp"
            }
        }
    }
}
